APP_ENV=local
APP_DEBUG=true
APP_KEY=qAVCqfHvKFFMUo1slpdaRtp3eULE21Tx

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=isobpm
DB_USERNAME=root
DB_PASSWORD=open

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.mx
MAIL_PORT=587
MAIL_USERNAME=jgomezg@japsoft.com.mx
MAIL_PASSWORD=Jgomezg#1
MAIL_ENCRYPTION=tls
